<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Reservation - Astana IT University</title>
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #dc3545;
            color: #ffffff;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Book Reservation - Astana IT University</h1>
    </header>

    <form action="http://localhost:63342/LibrarySystem/venv/cgi-bin/templates/end.html?_ijt=v42k0dg25dsfgqn49t9n8eek7s&_ij_reload=RELOAD_ON_SAVE">
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" name="studentName" required>

        <label for="barcode">Barcode:</label>
        <input type="text" id="barcode" name="barcode" required>
        <a href="http://localhost:63342/LibrarySystem/venv/cgi-bin/templates/end.html?_ijt=v42k0dg25dsfgqn49t9n8eek7s&_ij_reload=RELOAD_ON_SAVE"><button>Book Now</button></a>

    </form>
</body>

</html>
